REDIS_URL=redis://127.0.0.1:6379
REDIS_EVENTS_QUEUE_KEY=security:events

DB_USER=postgres
DB_PASS=postgres
DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=blockchain_logs

RPC_URL=http://127.0.0.1:8545
CONTRACT=0xYourContractAddress

GEMINI_API_KEY=YOUR_REAL_KEY

BATCH_MAX_EVENTS=100
BATCH_MAX_MS=300000
